@import 'config';
@import 'components';

body{
  background-color: $primary-white;
}

main{
  background-color: $primary-white;
  h3 {
    color: $color-primary;
  }

  p {
    color: $color-secondary;
  }

}

header{
  img{
    width: 100vw;
  }
}
// Nav

nav.img {
  border-radius: 100px;
}

// Login
.login_container {
  display: flex;
}
.login_image img {
  height: 100vh;
}

.login_form {
  width: 30vw;
}

#login_header {
  color: $color-primary;
  margin-left: 30px;
}

.login {
  text-align: center;

  h1 {
    color: $color-primary;
    margin: 30px;
  }
  h2 {
    color: $color-primary;
  }
}

.login__options {
    // padding: 10px, 5px ;
    margin: 0 5px;
    color: $color-primary;
}

.login__exists__options {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  a {
    color: $color-neutral;
      ::hover {
        color: $color-primary;
      }
  }
}



// Post View Page

.post_view {
  margin: 30px;
}

.add_post {
  margin-bottom: 30px;
  a {
    color: $color-primary;
    :hover {
      color: $highlight-secondary;
    }
  }
  button {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
  }
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 30px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  // :hover {
  //   // transform: scale(1.1);
  //   box-shadow: 0 4px 8px 0 rgba(47, 133, 213, 0.194), 0 6px 20px 0 rgba(47, 133, 213, 0.194);
  // text-align: center;
  // }
  height: fit-content;
}

.card-body__title {
  display: flex;
  justify-content: space-between;

  a {
    :hover {
      color: $highlight-secondary !important;
    }
  }

  h5 {
    color: $color-primary;
    margin-bottom: 3px;

  }
}

.card-body__icons {
  #heart {
    margin-right: 5px;
    color: $highlight-secondary;
    :hover {
      color: $highlight-secondary;
    }
  }
  #comment {
    color: $color-primary;
  }
}

.card-body__flex {
  display: flex;
  i {
    display: flex;
    justify-content: right;
  }
}

#card-text {
  text-align: left;
  color: $color-secondary;
  margin-bottom: 25px;
}

.card-text__blocks {
  // display: grid;
  // grid-template-columns: 30px, 30px, 30px;
  // grid-template-rows: 2;
  display: flex;
  justify-content: space-between;
}

.gender {
  background-color: $color-neutral;
  border-radius: 5px;
  padding: 10px;
  height: 60px;
  width: 80px;

  h6 {
    font-size: 12px;
    color: $color-secondary;
    margin: 0px;
    padding: 0px;
  }
  p {
    color: $primary-white;
    margin: 0px;
    padding-bottom: 0px;
  }
}

.age {
  background-color: $color-neutral;
  border-radius: 5px;
  padding: 10px;
  height: 60px;
  width: 80px;

  h6 {
    font-size: 12px;
    color: $color-secondary;
    margin: 0px;
    padding: 0px;
  }
  p {
    color: $primary-white;
    margin: 0px;
    padding-bottom: 0px;
  }
}

.size {
  background-color: $color-neutral;
  border-radius: 5px;
  padding: 10px;
  height: 60px;
  width: 80px;

  h6 {
    font-size: 12px;
    color: $color-secondary;
    margin: 0px;
    padding: 0px;
  }
  p {
    color: $primary-white;
    margin: 0px;
    padding-bottom: 0px;
  }
}


// Post Detail Page
.carousel-item {
  img {
    height: 500px;
    overflow: hidden;
  }
}

.container__details {
  h1 {
    margin-top: 20px;
    color: $color-primary;
  }
  h4 {
    font-size: 1em;
    color: $color-secondary;
  }
}

.about__blocks{
  margin-top: 30px;
  background-color: $color-neutral;
  border-radius: 5px;

  h5{
    color: $color-primary;
    margin-top: 10px;
    text-align: center;
  }

  p{
    text-align: center;
    color: $primary-white;
  }
}

.container_more_details {
  h2 {
    margin-top: 30px;
  }
  h3 {
    font-size: 1.25em;
  }
}

.container__bio {
  h2 {
    margin: 30px 0 10px 0;
  }
}

// Profile Detail Page

.profile_header {
  display: flex;
}